<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Boredom Therapy, Test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css' /> 
    <link href="css/style.css" rel="stylesheet" />
</head>
<body>
    <header>
        <div id="header-inner">           
            <a id="logo" href="index.html" ></a>
            <nav>
                <div id="mobile-menu"><i class="fa fa-list"></i></div>
                <ul id="menu-top">
                    <li><a href="#">ENTERTAIMENT</a></li>
                    <li><a href="#">LIFE</a></li>
                    <li><a href="#">CULTURE</a></li>
                    <li><a href="#">SCINCE</a></li>
                    <li><a class="oval" href="#">GAMES</a></li>
                    <li><a class="oval" href="#">SHOP</a></li>
                    <li class="descktop"><a class="strip black" href="#"><i class="fa fa-facebook"></i></a></li>
                    <li class="descktop"><a class="strip grey"  href="#"><i class="fa fa-twitter"></i></a></li>
                    <li class="descktop"><a class="strip grey"  href=""><i class="fa fa-envelope-o"></i></a></li>
                    <li class="descktop"><a class="strip blue"  href=""><i class="fa fa-search"></i></a></li>

                    <li class="mobile"><a href="#">about</a></li>
                    <li class="mobile"><a href="#">privacy policy</a></li>
                    <li class="mobile"><a href="#">DCMA</a></li>
                    <li class="mobile"><a href="#">advertising</a></li>
                </ul>

            </nav>
            <div class="clear"></div>
        </div>
    </header>
    <main>
        <div id="main-inner">
            <section>
                <article>
                    <i class="fa fa-quote-left"></i>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries
                 <i class="fa fa-quote-right"></i>
                </article>
                <article>
                <i class="fa fa-quote-left"></i>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries
                 <i class="fa fa-quote-right"></i>
                </article>
                <article>
                <i class="fa fa-quote-left"></i>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries
                    <i class="fa fa-quote-right"></i>
                </article>
                <div class="clear"></div>
            </section>            
        </div>
    </main>
    <footer>
        <div id="footer-inner">
            <section>
                <article>                
                    <i class="fa fa-quote-left"></i>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries
                    <i class="fa fa-quote-right"></i>
                </article>
                <aside>
                       <i class="fa fa-quote-left"></i>
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries
                        <i class="fa fa-quote-right"></i>
                </aside>                
            </section>
        </div>
    </footer>

    <script src="js/jquery-1.9.1.min.js"></script>
</body>
</html>